<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeSession"
    android:background="@color/white">

    <!-- Barra de búsqueda -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="294dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:hint="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etsearchReceta"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="monospace"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:hint="@string/post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tilLoginUser">

        <Spinner
            android:id="@+id/spinnerAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/amount"
            android:layout_marginTop="220dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <!-- ScrollView para mostrar resultados -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">

        <TextView
            android:id="@+id/resultadoBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Info"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />

        <!-- Aquí puedes agregar más TextViews si es necesario para mostrar más información -->
    </ScrollView>

    <!-- RecyclerView para mostrar recetas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="150dp" />

    <!-- Bottom Navigation View que estará en la parte inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/buttons"
        app:menu="@menu/bottom_nav_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
